{
  "name": "NovyUI Design System",
  "description": "Import NovyUI design tokens and create components in PenPot",
  "code": "plugin.js",
  "icon": "icon.svg",
  "permissions": [
    "content:read",
    "content:write",
    "library:read",
    "library:write",
    "user:read",
    "allow:downloads"
  ]
}