{
  "name": "novyui-penpot-plugin",
  "version": "0.1.0",
  "description": "NovyUI Design System importer for PenPot",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite build --watch\" \"vite --port 5173\"",
    "build": "vite build",
    "type-check": "tsc --noEmit",
    "serve": "node dev-server.js",
    "dev:old": "vite"
  },
  "dependencies": {
    "@penpot/plugin-types": "latest",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "concurrently": "^8.0.0"
  }
}